PORT=30003
JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGODB_URL=mongodb+srv://lephuocnhan0714:286286286@platform-exam-online.9gbbmhn.mongodb.net/?retryWrites=true&w=majority&appName=platform-exam-online